<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_lock"
        android:orderInCategory="100"
        android:title="@string/lock"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_unlock"
        android:orderInCategory="101"
        android:title="@string/unlock"
        app:showAsAction="ifRoom|withText" />

</menu>