<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/device_socket_comp"
              android:layout_height="@dimen/device_socket_comp"
              android:gravity="center_horizontal|center_vertical"
              android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="@dimen/device_socket_comp"
        android:layout_height="@dimen/device_socket_comp"/>

    <TextView
        android:layout_width="@dimen/device_socket_comp"
        android:layout_height="wrap_content"
        android:background="@color/colorDeviceSocket"
        android:alpha="0.6"/>
</LinearLayout>