<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/device_description_comp"
              android:layout_height="@dimen/device_description_comp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/colorDeviceDescriptionName"/>

    <ImageView
        android:layout_width="@dimen/device_description_comp"
        android:layout_height="@dimen/device_description_comp"
        android:background="@color/colorWhite"
        android:alpha="0.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/colorDeviceFeature"/>


</LinearLayout>